*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 1px
body
    font-size: 18rem
    min-height: 100vh
    background-repeat: repeat
    background-size: contain
    background-position: cenrer center
#root
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
main
    flex: 1 1 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start