.button
    border: none
    cursor: pointer
    outline: none
    background: transparent
    font-size: 40rem
    display: block
    margin: 0 auto
    margin-top: 15rem
    transition: transform .3s ease
    &:hover
        transform: rotate(45deg)