.wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex: 1 1 100%

.form
    border: 1rem solid grey
    padding: 20rem 10rem
    box-shadow: 0rem 0rem 10rem 0rem rgba(0,0,0,0.75)
    display: flex
    align-items: center
    gap: 10rem
    flex-direction: column