.button 
    border: none
    cursor: pointer
    background-color: #acf10ad3
    padding: 10rem 15rem
    width: 100%
    color: #000
    font-weight: bold
    border-radius: 10rem
    transition: background-color .3s ease
    &:hover
        background-color: #80c610d3