.wrapper
    background-color: #fff
    max-width: 500rem
    width: 100%
    padding: 25rem 10rem
    box-shadow: 0rem 0rem 10rem 0rem #000000
.heading
    text-align: center
    font-size: 40rem
    font-weight: bold
.table
    width: 100%
    display: block
    overflow: hidden
    transition: max-height .3s ease
    will-change: max-height
    &.closed
        max-height: 0
    tbody
        display: block
        width: 100%
        &:not(:last-child)
            margin-bottom: 10rem
            
    tr
        display: block
        width: 100%
    td
        display: flex
        width: 100%
        align-items: center
        gap: 5rem
        input
            flex: 1 1 100%
.head
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10rem
    .close
        border: none
        outline: none
        background-color: transparent
        cursor: pointer
        font-size: 40rem
        transition: transform .3s ease
        transform: rotate(45deg) scale(1)
        &.closed
            transform: rotate(0deg) scale(1)
            &:hover
                transform: rotate(0deg) scale(1.3)
        &:hover
            transform: rotate(45deg) scale(1.3)
.result
    display: block
    font-size: 25rem
    margin-top: 20rem