.icon
    width: 50rem
    height: 50rem
    cursor: pointer
    background-color: transparent
    border: none
    outline: none
    position: fixed
    z-index: 100
    top: 3%
    left: 1%
    transition: transform .3s ease
    &:hover
        transform: scale(1.2)
    img
        width: 100%
        height: 100%
.popub
    position: fixed
    width: 100%
    height: 100%
    z-index: 200
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #ffffffc8
    z-index: 99
    top: -100%
    transition: top .3s ease
    &.open
        top: 0
.wrapper
    max-width: 1200rem
    width: 100%
    height: 100%
    margin: 10rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    textarea
        flex: 1 1 100%
        display: block
        width: 100%
        margin-bottom: 10rem
        resize: vertical
        padding: 10rem
        font-size: 20rem
    button
        font-size: 20rem
        max-width: 300rem
        margin: 0 auto